{ Base }
{ Version 1 }
{ RUS }

[
    ?животное?
    [
        ?черный?
        [
            `Дракоша`
        ]
        [
            `Полторашка`
        ]
    ]
    [
        ?матаматик?
        [
            ?лектор?
            [
                ?любит котиков?
                [
                    `Чубаров`
                ]
                [
                    `Знамка`
                ]
            ]
            [
                `Огарков`
            ]
        ]
        [
            ?прогер?
            [
                `Дед`
            ]
            [
                `Овчинкин`
            ]
        ]
    ]
]
