{ Base }
{ Version 1 }
{ RUS }

[
    ?животное?
    [
        ?черный?
        [
            `Дракоша`
        ]
        [
            `Полторашка`
        ]
    ]
    [
        ?математик?
        [
            ?лектор?
            [
                ?любит котиков?
                [
                    ?любит слово катарсис?
                    [
                        `Райгородский`
                    ]
                    [
                        `Чубаров`
                    ]
                ]
                [
                    `Знамка`
                ]
            ]
            [
                ?ведёт ангем?
                [
                    `Саулин`
                ]
                [
                    ?физик?
                    [
                        `Усков`
                    ]
                    [
                        `Огарков`
                    ]
                ]
            ]
        ]
        [
            ?прогер?
            [
                `Дед`
            ]
            [
                `Овчинкин`
            ]
        ]
    ]
]
